name: Disk Space Info

on: [pull_request]

jobs:
  build-chain:
    runs-on: ubuntu-latest
    name: disk space info
    steps:
      - name:  disk info
        run: df -H
                                                                                
